$GPVTG,249.1542,T,249.1542,M,0.403,N,0.747,K,A*20
$GPVTG,219.8076,T,219.8076,M,0.672,N,1.245,K,A*22
$GPVTG,247.7913,T,247.7913,M,0.424,N,0.787,K,A*29
$GPVTG,224.1602,T,224.1602,M,0.696,N,1.290,K,A*20
$GPVTG,286.8798,T,286.8798,M,0.359,N,0.666,K,A*2A
$GPVTG,221.8597,T,221.8597,M,0.849,N,1.573,K,A*26
$GPVTG,241.2549,T,241.2549,M,0.474,N,0.879,K,A*22
$GPVTG,236.8289,T,236.8289,M,0.513,N,0.951,K,A*29
$GPVTG,230.3724,T,230.3724,M,0.730,N,1.353,K,A*23
$RDENS,3107,5146696,PC
$GPVTG,246.8125,T,246.8125,M,0.501,N,0.928,K,A*24
$GPVTG,255.5438,T,255.5438,M,0.438,N,0.811,K,A*24
$GPVTG,221.3611,T,221.3611,M,0.797,N,1.478,K,A*20
$GPVTG,250.6120,T,250.6120,M,0.481,N,0.892,K,A*2D
$GPVTG,233.7235,T,233.7235,M,0.672,N,1.245,K,A*22
$GPVTG,241.6196,T,241.6196,M,0.554,N,1.027,K,A*23
$GPVTG,237.5303,T,237.5303,M,0.622,N,1.152,K,A*22
$RDENS,3108,5146782,PC
$GPVTG,259.1468,T,259.1468,M,0.438,N,0.812,K,A*27
$GPVTG,221.9650,T,221.9650,M,1.019,N,1.889,K,A*22
$GPVTG,235.7011,T,235.7011,M,0.698,N,1.294,K,A*2A
$GPVTG,245.5124,T,245.5124,M,0.582,N,1.079,K,A*23
$RDENS,3109,5146869,PC
$GPVTG,229.0565,T,229.0565,M,0.842,N,1.560,K,A*2F
$GPVTG,235.1713,T,235.1713,M,0.706,N,1.309,K,A*29
$GPVTG,238.6351,T,238.6351,M,0.781,N,1.447,K,A*2B
$GPVTG,254.7738,T,254.7738,M,0.534,N,0.989,K,A*29
$RDENS,3110,5146956,PC
$GPVTG,231.6874,T,231.6874,M,0.838,N,1.554,K,A*25
$GPVTG,228.9404,T,228.9404,M,0.827,N,1.533,K,A*2A
$GPVTG,214.8959,T,214.8959,M,1.370,N,2.538,K,A*2A
$GPVTG,228.6881,T,228.6881,M,0.847,N,1.569,K,A*23
$GPVTG,223.3799,T,223.3799,M,0.847,N,1.570,K,A*2B
