$GPVTG,119.1906,T,119.1906,M,1.094,N,2.028,K,A*27
$GPVTG,109.3505,T,109.3505,M,1.272,N,2.357,K,A*26
$GPVTG,114.1040,T,114.1040,M,1.139,N,2.111,K,A*2A
$GPVTG,113.0370,T,113.0370,M,1.294,N,2.399,K,A*2C
$GPVTG,120.8691,T,120.8691,M,1.276,N,2.366,K,A*20
$GPVTG,117.9646,T,117.9646,M,1.316,N,2.438,K,A*2B
$GPVTG,118.2553,T,118.2553,M,1.350,N,2.502,K,A*21
$GPVTG,120.9386,T,120.9386,M,1.487,N,2.755,K,A*2C
$GPVTG,127.1701,T,127.1701,M,1.426,N,2.642,K,A*20
$RDENS,5666,5371272,PC
$GPVTG,126.2671,T,126.2671,M,1.442,N,2.672,K,A*21
$GPVTG,128.4007,T,128.4007,M,1.599,N,2.963,K,A*29
$GPVTG,128.7424,T,128.7424,M,1.630,N,3.021,K,A*27
$GPVTG,134.7466,T,134.7466,M,1.701,N,3.153,K,A*20
$GPVTG,135.8125,T,135.8125,M,1.647,N,3.053,K,A*22
$GPVTG,133.4428,T,133.4428,M,1.748,N,3.240,K,A*2C
$GPVTG,139.9745,T,139.9745,M,1.786,N,3.310,K,A*2A
$GPVTG,139.3572,T,139.3572,M,1.698,N,3.148,K,A*2B
$GPVTG,142.6383,T,142.6383,M,1.845,N,3.418,K,A*25
$GPVTG,146.4470,T,146.4470,M,1.978,N,3.666,K,A*21
$GPVTG,145.5191,T,145.5191,M,1.924,N,3.565,K,A*28
$GPVTG,152.7196,T,152.7196,M,1.988,N,3.685,K,A*23
$RDENS,5667,5371361,PC
$GPVTG,149.5038,T,149.5038,M,1.917,N,3.552,K,A*2C
$GPVTG,159.4087,T,159.4087,M,2.137,N,3.960,K,A*28
$GPVTG,157.6018,T,157.6018,M,1.939,N,3.593,K,A*2D
$GPVTG,161.4025,T,161.4025,M,2.130,N,3.948,K,A*25
$GPVTG,164.8524,T,164.8524,M,2.155,N,3.994,K,A*27
$RDENS,5668,5371450,PC
$GPVTG,167.1246,T,167.1246,M,2.126,N,3.941,K,A*2B
$GPVTG,170.0401,T,170.0401,M,2.065,N,3.826,K,A*2D
$GPVTG,171.4022,T,171.4022,M,2.237,N,4.146,K,A*20
$GPVTG,174.3518,T,174.3518,M,2.211,N,4.098,K,A*26
$RDENS,5669,5371540,PC
$GPVTG,178.0133,T,178.0133,M,2.228,N,4.129,K,A*27
$GPVTG,179.6829,T,179.6829,M,2.093,N,3.879,K,A*2E
$GPVTG,181.2168,T,181.2168,M,2.293,N,4.249,K,A*22
$GPVTG,186.3851,T,186.3851,M,2.267,N,4.201,K,A*25
$GPVTG,187.2309,T,187.2309,M,2.386,N,4.422,K,A*2C
$RDENS,5670,5371631,PC
$GPVTG,186.2990,T,186.2990,M,2.483,N,4.601,K,A*2D
$GPVTG,190.5873,T,190.5873,M,2.433,N,4.508,K,A*2C
$GPVTG,192.5969,T,192.5969,M,2.662,N,4.934,K,A*29
$GPVTG,193.8616,T,193.8616,M,2.801,N,5.190,K,A*25
$GPVTG,196.5968,T,196.5968,M,2.916,N,5.404,K,A*2A
$RDENS,5671,5371728,PC
$GPVTG,197.3111,T,197.3111,M,2.979,N,5.521,K,A*25
$GPVTG,198.6247,T,198.6247,M,3.232,N,5.989,K,A*2E
$GPVTG,200.5952,T,200.5952,M,3.283,N,6.083,K,A*24
$GPVTG,202.4336,T,202.4336,M,3.481,N,6.451,K,A*2B
